# FitMerger

./: FitMerger.sln  upgrade-assistant.clef
FitMerger.App/: App.xaml  App.xaml.cs  FitMerger.App.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
FitMerger.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FitMerger.Service/: FitLoad.cs  FitMerger.Service.csproj  GlobalUsings.cs  MergeService.cs
FitMerger.Service.Tests/: FitLoadTests.cs  FitMerger.Service.Tests.csproj  MergeServiceTests.cs
FitMerger.Service/Extensions/: ListMesgExtensions.cs  ListRecordMesgExtensions.cs  RecordMesgExtensions.cs
FitMerger.Service/Models/: FitPosition.cs  FitRecord.cs
FitMerger.Service/Models/Extensions/: ListFitRecordsExtensions.cs
FitMerger.Service/Properties/: AssemblyInfo.cs
